<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ed54e2709b116d10e8ca0b9ff982cd37bd62cc82/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ed54e2709b116d10e8ca0b9ff982cd37bd62cc82/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>